{
  "name": "autotask-ai-tools-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:evals": "vitest run --config vitest.evals.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "~1.26.0",
    "@types/node": "^22.15.0",
    "dotenv": "^16.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
